<html>
    <head>
        <title>About  CyberLimbDynamics-CLD </title>
        <meta charset="utf-8">
    </head>
    <Style>
       body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
    
	margin: 0; 
	padding: 0;
	}
    .CLD{
        text-align: center;
        font-size: 2em;
        
    }
    p{
        font-size: 20px;
    }
    
    #perfection{
        margin-left: 42.5%;
	color: #555753; 
    }
    #connect{
        
        margin-left: 39.5%;
	color: #555753; 
    }
    ul{
        list-style-type: none;
        font-size: 20px;
    }
    #empower{
        margin-left: 41%;
	color: #555753; 
    }
    #precise{
        margin-left: 42.5%;
	color: #555753; 
    }
    #evolve{
        margin-left: 42.5%;
	color: #555753; 
    }
    #Unveiling{
        margin-top:100px;
    }
    .center{
	    color: #555753; 
    }
    h3{
        font-size: 2em;
    }
    h1{
        line-height: 50px;
    }
    #bar{
    position:absolute;
    top: 0px;
    left:0px;
    width: 100%;
    height: 7%;
    }
    #logo{
        position: absolute;
        left: 0px;
        top:0px;
        height: 7%;
    }
    #plans{
        position:absolute;
        top: 0px;
        font-size: 14px;
        left: 120px;
        color:#D4CDCD;
    }
    #features{
        position:absolute;
        top: 0px;
        font-size: 14px;
        left: 270px;
        color:#D4CDCD;
    }
    #team{
        position:absolute;
        top: 0px;
        font-size: 14px;
        left: 370px;
        color:#D4CDCD;
    }
    #about{
        position:absolute;
        top: 0px;
        font-size: 14px;
        left: 470px;
        color:#D4CDCD;  
    }
    #drop{
        position:absolute;
        top: 2%;
        left: 95%;  
    }
    .header-links{
        text-decoration: none;
        color:#D4CDCD;
    }
    #what-do-we-do{
        background-color: rgb(230,230,230);
        width: 70%;
        margin-left: 10%;
        padding: 50px;
        
        
    }
    #The-beauty-of-cld{
        margin-left:100px;
        margin-right:100px;
        margin-top: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    #seperate-unveiling{
        background-color: rgb(242, 243, 245,0.5);
        width: 30%;
        margin-left:10%;
        margin-right: 30%;
        padding-left: 200px;
        padding-right: 300px;
        padding-top: 10px;
        padding-bottom: 5%;
        margin-top: 5%;

    }
	   #about-pic-1{
        width:600px;
        position:absolute;
        top: 1460px;
        left:800px;
        opacity: 0.9;
        border:0.1px solid #555753;
       }
       #seperate-Connecting
       {
        background-color: rgb(242, 243, 245,0.5);
        width: 30%;
        margin-left:10%;
        margin-right: 30%;
        padding-left: 200px;
        padding-right: 300px;
        padding-top: 10px;
        padding-bottom: 5%;
        margin-top: 15%;

    }
       #seperate-Empowering
       {
        background-color: rgb(242, 243, 245,0.5);
        width: 30%;
        margin-left:10%;
        margin-right: 30%;
        padding-left: 200px;
        padding-right: 300px;
        padding-top: 10px;
        padding-bottom: 5%;
        margin-top: 15%;

    }
    #seperate-Meticulous{
        background-color: rgb(242, 243, 245,0.5);
        width: 30%;
        margin-left:10%;
        margin-right: 30%;
        padding-left: 200px;
        padding-right: 300px;
        padding-top: 10px;
        padding-bottom: 5%;
        margin-top: 15%;
    }
    #seperate-Evolving{
        background-color: rgb(242, 243, 245,0.5);
        width: 30%;
        margin-left:10%;
        margin-right: 30%;
        padding-left: 200px;
        padding-right: 300px;
        padding-top: 10px;
        padding-bottom: 5%;
        margin-top: 15%;
    }
    
    </Style>
    <body>
        <!-- background-color:#D4CDCD; -->
        <img id="bar" src="Rectangle 4.png">
        <a href="Front_PageVersion2.html"> <img id="logo" src="CLD-logo.png"> </a> 
        <img id="drop" src="down.png">
        <h1>CyberLimbDynamics-CLD</h1>
        <div id="The-beauty-of-cld">
        <h2 class="CLD">The Beauty of CLD</h2>
        <p>In an era where innovation is at it's peak, CLD-CyberLimbDyamics emerges as a beacon of technological excellence,
             pushing through the boundaries of what is possible in the realm of body part replication.Our cutting-edge software paired with advanced
            machinery is poised to revolutionize the way we percieve, create and interact with anatomical precision.</p>
        </div>
	<div id="what-do-we-do">
        <h2 class="CLD">What do we do?</h2>
        <p><strong>CyberLimbDynamics</strong> is a groundbreaking innovative Canadian Prosthetic body-parts visionary Company that is changing lives,<em><strong> one scan at a time.</strong></em> 
        At the heart of our mission is a powerful software, that scans a patient or client's body, scrutinizing every detail of their cardio-muscular and skeletal system. 
        With unparalleled precision, it identifies potential issues, providing invaluable insights into each individual's unique physiology.
        But what sets us apart is what happens next.</p><p>Once the scan is complete, our proprietary technology springs into action, crafting a precise, lifelike model of the prosthetic body part that is missing.
         This model isn't just a generic replacement; it's a personalized, artful creation that mirrors every feature of the patient or client's own body, right down to the minutest details. 
         Our revolutionary manufacturing process takes this model and brings it to life, delivering a prosthetic that is not just functional, but a seamless part of who you are!</p>
	</div>
        <h2 class="CLD">Why Choose Us</h2>
        <ul>
            <li  id="perfection"><a class="center" href="#Unveiling">Unveiling Prefection</a></li>
            <li  id="connect"><a class="center" href="#Connecting">Connecting Hearts and Minds</a></li>
            <li  id="empower"><a class="center" href="#Empowering">Empowering possibilities</a></li>
            <li  id="precise"><a class="center" href="#Meticulous">Precise Replication</a></li>
            <li  id="evolve"><a class="center" href="#Evolving">Evolving the Future</a></li>
        </ul>
        <div id="seperate-unveiling">
        <h3  id="Unveiling">Unveiling Perfection</h3>
        <p>At CyberLinkDynamics-CLD, we have perfected the art of scanning body parts, unveiling the 
            complexities of human physiology like never before. Our software allows for a level of detail that was once condidered unattainable,
        capturing every curve, crevice, and contour with an awe-inspiring precision that showcases the true beauty of 
    the human form. </p>
            <img id="about-pic-1" src="about-pic-1.jpeg">
        </div>
        <div id="seperate-Connecting">
        <h3 id="Connecting">Connecting Hearts and Minds</h3>
        <p>Beyond the science, it's the profound emotional connection that our innovations forge that truly defines the beauty of CLD-CyberLimbDyamics. Individuals can find renewed hope in the 
            perfect fit of a prosthetic limb.
        </p>
    </div>
    <div id="seperate-Empowering">
        <h3   id="Empowering">Empowering Possibilities</h3>
        <p>The applications of CLD-CyberLimbDyamics software and machinery are limitless.
            From aiding in medical training and research to customizing prosthetics and augmentations, our technology 
            opens doors to a world where precision and accuracy meet the demands of tomorrow.
        </p>
    </div>
    <div id="seperate-Meticulous">
        <h3  id="Meticulous">precise Replication</h3>
        <p>Our state-of-the-art machinery transforms the digital blueprint into tangible, lifelike body parts. 
            The preciseness with which each part is crafted is unparalleled, ensuring a faithful replication
            that retains the essense of the original. The result is an almost indistinguishable work of art that recognizes 
            the complexities of human anatomy.
        </p>
    </div>
    <div id="seperate-Evolving">
        <h3  id="Evolving">Evolving the Future</h3>
        <p>The beauty of CyberLimbDynamics-CLD extends beyond the products themselves.We are pioneers in a 
            movement that values the human experience, the potential for healing, and the celebration of our shared humanity.
        </p>
    </div>
        <p id="plans"> <a class="header-links" href="Pricing._Page.html" >Plans and Pricing</a></p>
        <p id="features"> <a class="header-links" href="Feature.Page.html">Features</a></p>
        <p id="team"> <a class="header-links" href="Team._Page.html">Our team</a> </p>
        <p id="about">About</p>
    </body>
</html>
