<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Logo.css"  
</head>
<head>
    <title> CYBERLIMB DYNAMICS (CLD) </title>
</head>    
    <style>
        .head-container {
            text-align: center;
        }


        .head-container h2 {
            display: inline-block;
            margin: 0 10px;
        }
        a {
            color: lightseagreen;
        }
        h1 {
            background-color: plum;
            color: lightseagreen;
        }
        .rounded-element h1 {
            background-color: plum;

        }
        .centered-text{
            text-align: center;
        }
        h2 {
            color: lightseagreen;
            text-decoration: underline;
        }
        body{ background-color: lightcyan ;}

    </style>
</head>
<body>
    <div class ="logo">
        <span class="logo-text">CLD</span>
    </div>
    <div class="circle"></div>
    <div class = "centered-text">
        <h1> CYBERLIMB DYNAMICS (CLD) </h1>
    <div class = "head-container" >
        <h2> About </h2>
        <h2> Team Members </h2>
        <h2> Prices </h2>
    </div>
        
</body>
</html>

   